# Nom de l'application
spring.application.name=test

# Configuration du serveur
server.port=1925

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/demohexa
spring.datasource.username=mootez_makhloufi
spring.datasource.password=moo@2025**
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration Hibernate et JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# Activation de Swagger OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
