spring.application.name=test

#serveur
server.port=1925


#datasource
spring.sql.init.platform=postgres
spring.datasource.username=rahma_hechmi
spring.datasource.password=hechmi$WayUP*$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/demohexa

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#pas obligatoire
spring.jpa.generate-ddl= true    